{
  "name": "mmjstool",
  "version": "1.0.0",
  "description": "Mattermost js source code utilities",
  "main": "mmjstool/build/src/index.js",
  "bin": {
    "mmjstool": "./bin/mmjstool"
  },
  "scripts": {
    "check": "eslint --ignore-pattern node_modules --ignore-pattern build --ext .js . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern build --ext .js . --quiet --fix",
    "babel": "babel --presets @babel/env mmjstool/src/index.js mmjstool/src/i18n_extract.js mmjstool/src/i18n_handlers.js -d mmjstool/build",
    "i18n": "babel --presets @babel/env mmjstool/src/index.js mmjstool/src/i18n_extract.js mmjstool/src/i18n_handlers.js -d mmjstool/build && node mmjstool/build/index.js i18n",
    "build": "webpack",
    "prepare": "webpack"
  },
  "author": "Jesús Espino <jesus.espino@mattermost.com>",
  "dependencies": {
    "estree-walk": "2.2.0",
    "filehound": "1.16.5",
    "flow-parser": "0.90.0",
    "sort-json": "2.0.0",
    "webpack-cli": "^3.3.0",
    "yargs": "12.0.5"
  },
  "pkg": {
    "scripts": "mmjstool/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "@babel/runtime": "7.2.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.12.0",
    "eslint-config-mattermost": "github:mattermost/eslint-config-mattermost",
    "eslint-plugin-header": "2.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.12.3",
    "pkg": "4.3.7",
    "webpack": "^4.29.6"
  }
}
