{
  "name": "mmjstool",
  "version": "1.0.0",
  "description": "Mattermost js source code utilities",
  "main": "mmjstool/build/src/index.js",
  "bin": {
    "mmjstool": "./mmjstool.bin"
  },
  "scripts": {
    "check": "eslint --ignore-pattern node_modules --ignore-pattern non_npm_dependencies --ignore-pattern build --ext .js . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern non_npm_dependencies --ignore-pattern build --ext .js . --quiet --fix",
    "babel": "babel --presets env mmjstool/src/index.js mmjstool/src/i18n_extract.js mmjstool/src/i18n_handlers.js mmjstool/src/acorn-optional-chaining.js -d mmjstool/build",
    "pack": "pkg mmjstool/build/src/index.js -o mmjstool.bin",
    "preinstall": "touch mmjstool/mmjstool",
    "postinstall": "npm run babel; npm run pack"
  },
  "author": "Jesús Espino <jesus.espino@mattermost.com>",
  "dependencies": {
    "acorn": "6.0.4",
    "acorn-jsx": "5.0.1",
    "acorn-jsx-walk": "1.0.1",
    "acorn-stage3": "1.0.0",
    "acorn-walk": "6.1.1",
    "filehound": "1.16.4",
    "flow-remove-types": "1.2.3",
    "sort-json": "2.0.0",
    "yargs": "11.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "pkg": "^4.3.3"
  },
  "pkg": {
    "scripts": "mmjstool/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-plugin-header": "^1.2.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
